#local zk cluster
#dubbo.registry.address=zookeeper://localhost:2181?backup=localhost:2182,localhost:2183
#development zk cluster
#dubbo.registry.address=zookeeper://zk1.51.nb:2181?backup=zk2.51.nb:2181,zk3.51.nb:2181,zk4.51.nb:2181,zk5.51.nb:2181
dubbo.registry.address=zookeeper://localhost:2181
dubbo.admin.root.password=root
dubbo.admin.guest.password=guest